gapi.loaded_1(function(_){var window=this;
_.Pn=function(a){this.T=a};_.g=_.Pn.prototype;_.g.KK=function(a){this.T.anchor=a;return this};_.g.Zi=function(){return this.T.anchor};_.g.LK=function(a){this.T.anchorPosition=a};_.g.Vd=function(a){this.T.height=a;return this};_.g.Nc=function(){return this.T.height};_.g.Oe=function(a){this.T.width=a;return this};_.g.Tb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Qn=function(a){a.T.connectWithQueryParams=!0;return a};
_.A("gapi.iframes.create",_.fm);
_.A("gapi.iframes.registerStyle",_.An);_.A("gapi.iframes.registerBeforeOpenStyle",_.Dn);_.A("gapi.iframes.getStyle",_.Bn);_.A("gapi.iframes.getBeforeOpenStyle",_.En);_.A("gapi.iframes.registerIframesApi",_.Pm);_.A("gapi.iframes.registerIframesApiHandler",_.Qm);_.A("gapi.iframes.getContext",_.Sm);_.A("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Km);_.A("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Lm);_.A("gapi.iframes.makeWhiteListIframesFilter",_.Mm);_.A("gapi.iframes.Context",_.vn);
_.A("gapi.iframes.Context.prototype.isDisposed",_.vn.prototype.isDisposed);_.A("gapi.iframes.Context.prototype.getWindow",_.vn.prototype.getWindow);_.A("gapi.iframes.Context.prototype.getFrameName",_.vn.prototype.getFrameName);_.A("gapi.iframes.Context.prototype.getGlobalParam",_.vn.prototype.getGlobalParam);_.A("gapi.iframes.Context.prototype.setGlobalParam",_.vn.prototype.setGlobalParam);_.A("gapi.iframes.Context.prototype.open",_.vn.prototype.open);
_.A("gapi.iframes.Context.prototype.openChild",_.vn.prototype.openChild);_.A("gapi.iframes.Context.prototype.getParentIframe",_.vn.prototype.getParentIframe);_.A("gapi.iframes.Context.prototype.closeSelf",_.vn.prototype.closeSelf);_.A("gapi.iframes.Context.prototype.restyleSelf",_.vn.prototype.restyleSelf);_.A("gapi.iframes.Context.prototype.setCloseSelfFilter",_.vn.prototype.setCloseSelfFilter);_.A("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.vn.prototype.setRestyleSelfFilter);
_.A("gapi.iframes.Context.prototype.addOnConnectHandler",_.vn.prototype.addOnConnectHandler);_.A("gapi.iframes.Context.prototype.removeOnConnectHandler",_.vn.prototype.removeOnConnectHandler);_.A("gapi.iframes.Context.prototype.addOnOpenerHandler",_.vn.prototype.addOnOpenerHandler);_.A("gapi.iframes.Context.prototype.connectIframes",_.vn.prototype.connectIframes);_.A("gapi.iframes.Iframe",_.rn);_.A("gapi.iframes.Iframe.prototype.isDisposed",_.rn.prototype.isDisposed);
_.A("gapi.iframes.Iframe.prototype.getContext",_.rn.prototype.getContext);_.A("gapi.iframes.Iframe.prototype.getFrameName",_.rn.prototype.getFrameName);_.A("gapi.iframes.Iframe.prototype.getId",_.rn.prototype.getId);_.A("gapi.iframes.Iframe.prototype.register",_.rn.prototype.register);_.A("gapi.iframes.Iframe.prototype.unregister",_.rn.prototype.unregister);_.A("gapi.iframes.Iframe.prototype.send",_.rn.prototype.send);_.A("gapi.iframes.Iframe.prototype.applyIframesApi",_.rn.prototype.applyIframesApi);
_.A("gapi.iframes.Iframe.prototype.getIframeEl",_.rn.prototype.getIframeEl);_.A("gapi.iframes.Iframe.prototype.getSiteEl",_.rn.prototype.getSiteEl);_.A("gapi.iframes.Iframe.prototype.setSiteEl",_.rn.prototype.setSiteEl);_.A("gapi.iframes.Iframe.prototype.getWindow",_.rn.prototype.getWindow);_.A("gapi.iframes.Iframe.prototype.getOrigin",_.rn.prototype.getOrigin);_.A("gapi.iframes.Iframe.prototype.close",_.rn.prototype.close);_.A("gapi.iframes.Iframe.prototype.restyle",_.rn.prototype.restyle);
_.A("gapi.iframes.Iframe.prototype.restyleDone",_.rn.prototype.Pr);_.A("gapi.iframes.Iframe.prototype.registerWasRestyled",_.rn.prototype.registerWasRestyled);_.A("gapi.iframes.Iframe.prototype.registerWasClosed",_.rn.prototype.registerWasClosed);_.A("gapi.iframes.Iframe.prototype.getParam",_.rn.prototype.getParam);_.A("gapi.iframes.Iframe.prototype.setParam",_.rn.prototype.setParam);_.A("gapi.iframes.Iframe.prototype.ping",_.rn.prototype.ping);_.A("gapi.iframes.Iframe.prototype.getOpenParams",_.rn.prototype.xc);
});
// Google Inc.
